# Deo.Accountant.Services

./: Deo.Accountant.Services.sln
Deo.Accountant.Services/: Deo.Accountant.Services.csproj  Deo.Accountant.Services.http  Program.cs  appsettings.json
Deo.Accountant.Services/Common/: CacheService.cs  ConfigurationManager.cs  ICacheService.cs
Deo.Accountant.Services/Controllers/Authentication/: AuthenticationController.cs
Deo.Accountant.Services/Controllers/Bookkeeping/: Bookkeeping.cs
Deo.Accountant.Services/Controllers/Company/: Makarr.cs
Deo.Accountant.Services/Model/: Login.cs  TokenResponse.cs
Deo.Accountant.Services/Properties/: launchSettings.json
Deo.Accountant.Services/Tools/: ApplicationFeatureProvider.cs  RouteConventionBuilder.cs
